events {}

http {
    # Tạo zone cho giới hạn IP
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    upstream flask_backend {
        server web:8000;  # Chuyển request đến container Flask
    }

    server {
        listen 80;

        location / {
            # Thêm rate-limit cho location này
            limit_req zone=mylimit burst=20 nodelay;
            # Chuyển tiếp request đến Flask backend
            proxy_pass http://flask_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}